{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": null,
  "prCreation": "immediate",
  "enabledManagers": ["npm"],
  "dependencyDashboard": true,
  "postUpdateOptions": ["npmDedupe"],
  "rangeStrategy":"update-lockfile",
  "ignoreDeps": ["@apollo/query-planner-1", "@apollo/federation-1"],
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackageNames": [
        "@apollo/query-planner-1",
        "@apollo/federation-1"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "excludePackageNames": [
        "@apollo/query-planner-1",
        "@apollo/federation-1"
      ],
      "groupName": "all major dependencies",
      "groupSlug": "all-major-patch"
    }
  ]
}
